

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Container Checks &mdash; Singularity container 2.5 documentation</title>




    <link rel="shortcut icon" href="_static/favicon.ico"/>












  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="The Singularity Config File" href="the_singularity_config_file.html" />


  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">



            <a href="index.html" class="icon icon-home"> Singularity container




            <img src="_static/logo.png" class="logo" alt="Logo"/>

          </a>




              <div class="version">
                2.5
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="admin_quickstart.html">Administration Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_singularity_config_file.html">The Singularity Config File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Container Checks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-check">What is a check?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-check">Adding a Check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-tell-users">How to tell users?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_environments.html">Installation Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Singularity container</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content style-external-links">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

      <li>Container Checks</li>


      <li class="wy-breadcrumbs-aside">



              <a href="https://github.com/singularityware/singularity-admindocs/blob/master/container_checks.rst" class="fa fa-github"> Edit on GitHub</a>



      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="container-checks">
<h1>Container Checks<a class="headerlink" href="#container-checks" title="Permalink to this headline">¶</a></h1>
<p>New to Singularity 2.4 is the ability to, on demand, run container
“checks,” which can be anything from a filter for sensitive information,
to an analysis of content on the filesystem. Checks are installed with
Singularity, managed by the administrator, and <a class="reference external" href="https://singularity-userdoc.readthedocs.io/en/latest/container_checks.html">available to the
user</a>.</p>
<div class="section" id="what-is-a-check">
<h2>What is a check?<a class="headerlink" href="#what-is-a-check" title="Permalink to this headline">¶</a></h2>
<p>Broadly, a check is a script that is run over a mounted filesystem,
primary with the purpose of checking for some security issue. This
process is tightly controlled, meaning that the script names in the
<a class="reference external" href="https://github.com/singularityware/singularity/tree/development/libexec/helpers/checks">checks</a>
folder are hard coded into the script
<a class="reference external" href="https://github.com/singularityware/singularity/blob/development/libexec/helpers/check.sh">check.sh</a>.
The flow of checks is the following:</p>
<ul class="simple">
<li>the user calls <code class="docutils literal notranslate"><span class="pre">singularity</span> <span class="pre">check</span> <span class="pre">container.img</span></code> to invoke
<a class="reference external" href="https://github.com/singularityware/singularity/blob/development/libexec/cli/check.exec">check.exec</a></li>
<li>specification of <a href="#id1"><span class="problematic" id="id2">``</span></a>–low``(3), <a href="#id3"><span class="problematic" id="id4">``</span></a>–med``(2), or <a href="#id5"><span class="problematic" id="id6">``</span></a>–high``(1) sets the level to perform. The
level is a filter, meaning that a level of 3 will include 3,2,1, and
a level of 1 (high) will only call checks of high priority.</li>
<li>specification of <code class="docutils literal notranslate"><span class="pre">-t/--tag</span></code> will allow the user (or execution script) to specify
a kind of check. This is primarily to allow for extending the checks
to do other types of things. For example, for this initial batch,
these are all considered <code class="docutils literal notranslate"><span class="pre">default</span></code> checks. The
<a class="reference external" href="https://github.com/singularityware/singularity/blob/development/libexec/cli/check.help">check.help</a>
displays examples of how the user specifies a tag:</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Perform all default checks, these are the same

$ singularity check ubuntu.img

$ singularity check --tag default ubuntu.img


# Perform checks with tag &quot;clean&quot;

$ singularity check --tag clean ubuntu.img
</pre></div>
</div>
<div class="section" id="adding-a-check">
<h3>Adding a Check<a class="headerlink" href="#adding-a-check" title="Permalink to this headline">¶</a></h3>
<p>A check should be a bash (or other) script that will perform some
action. The following is required:
<strong>Relative to SINGULARITY_ROOTFS</strong> The script must perform check
actions relative to <code class="docutils literal notranslate"><span class="pre">SINGULARITY_ROOTFS</span></code>. For example, in python you might change
directory to this location:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import os

base = os.environ[&quot;SINGULARITY_ROOTFS&quot;]

os.chdir(base)
</pre></div>
</div>
<p>or do the same in bash:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd $SINGULARITY_ROOTFS

ls $SINGULARITY_ROOTFS/var
</pre></div>
</div>
<p>Since we are doing a mount, all checks must be static relative to this
base, otherwise you are likely checking the host system.</p>
<p><strong>Verbose</strong> The script should indicate any warning/message to the user
if the check is found to have failed. If pass, the check’s name and
status will be printed, with any relevant information. For more
thorough checking, you might want to give more verbose output.</p>
<p><strong>Return Code</strong> The script return code of “success” is defined in
<a class="reference external" href="https://github.com/singularityware/singularity/blob/development/libexec/helpers/check.sh">check.sh</a>, and other return
codes are considered not success. When a non success return code is
found, the rest of the checks continue running, and no action is
taken. We might want to give some admin an ability to specify a check,
a level, and prevent continuation of the build/bootstrap given a fail.
<strong>Check.sh</strong> The script level, path, and tags should be added to
<a class="reference external" href="https://github.com/singularityware/singularity/blob/development/libexec/helpers/check.sh">check.sh</a> in the following</p>
<blockquote>
<div>format:</div></blockquote>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##################################################################################

# CHECK SCRIPTS

##################################################################################


#        [SUCCESS] [LEVEL]  [SCRIPT]                                                                         [TAGS]

execute_check    0    HIGH  &quot;bash $SINGULARITY_libexecdir/singularity/helpers/checks/1-hello-world.sh&quot;       security

execute_check    0     LOW  &quot;python $SINGULARITY_libexecdir/singularity/helpers/checks/2-cache-content.py&quot;   clean

execute_check    0    HIGH  &quot;python $SINGULARITY_libexecdir/singularity/helpers/checks/3-cve.py&quot;             security
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">execute_check</span></code> will compare the level (<code class="docutils literal notranslate"><span class="pre">[LEVEL]</span></code>) with the user specified (or
default) <code class="docutils literal notranslate"><span class="pre">SINGULARITY_CHECKLEVEL</span></code> and execute the check only given it is under the specified
threshold, and (not yet implemented) has the relevant tag. The success
code is also set here with <code class="docutils literal notranslate"><span class="pre">[SUCCESS]</span></code>. Currently, we aren’t doing anything with <code class="docutils literal notranslate"><span class="pre">[TAGS]</span></code>
and thus perform all checks.</p>
</div>
</div>
<div class="section" id="how-to-tell-users">
<h2>How to tell users?<a class="headerlink" href="#how-to-tell-users" title="Permalink to this headline">¶</a></h2>
<p>If you add a custom check that you want for your users to use, you
should tell them about it. Better yet, <a class="reference external" href="https://github.com/singularityware/singularity/issues">tell
us</a> about it
so it can be integrated into the Singularity software for others to use.</p>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="the_singularity_config_file.html" class="btn btn-neutral" title="The Singularity Config File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Singularity.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
<script type="text/javascript" src="_static/js/footer.js"></script>


    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.5.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>



  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
