\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Admin Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_quickstart:admin-quick-start}{{1}{1}{Admin Quick Start}{chapter.1}{}}
\newlabel{admin_quickstart::doc}{{1}{1}{Admin Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{admin_quickstart:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install Build Dependencies}{1}{subsection.1.1.1}}
\newlabel{admin_quickstart:install-build-dependencies}{{1.1.1}{1}{Install Build Dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}}
\newlabel{admin_quickstart:install-go}{{1.1.2}{1}{Install Go}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Download Source}{2}{subsection.1.1.3}}
\newlabel{admin_quickstart:download-source}{{1.1.3}{2}{Download Source}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Configure the Build}{2}{subsection.1.1.4}}
\newlabel{admin_quickstart:configure-the-build}{{1.1.4}{2}{Configure the Build}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Configuration (\sphinxstyleliteralintitle {\sphinxupquote {localstatedir}})}{2}{subsection.1.1.5}}
\newlabel{admin_quickstart:configuration-localstatedir}{{1.1.5}{2}{Configuration (\sphinxstyleliteralintitle {\sphinxupquote {localstatedir}})}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Build from Source}{3}{subsection.1.1.6}}
\newlabel{admin_quickstart:build-from-source}{{1.1.6}{3}{Build from Source}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Build an RPM from Source}{3}{subsection.1.1.7}}
\newlabel{admin_quickstart:build-an-rpm-from-source}{{1.1.7}{3}{Build an RPM from Source}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security:security}{{2}{5}{Security}{chapter.2}{}}
\newlabel{security:id1}{{2}{5}{Security}{chapter.2}{}}
\newlabel{security::doc}{{2}{5}{Security}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Container security paradigms}{5}{section.2.1}}
\newlabel{security:container-security-paradigms}{{2.1}{5}{Container security paradigms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Untrusted users running untrusted containers!}{5}{section.2.2}}
\newlabel{security:untrusted-users-running-untrusted-containers}{{2.2}{5}{Untrusted users running untrusted containers!}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Privilege escalation is necessary for containerization!}{5}{subsection.2.2.1}}
\newlabel{security:privilege-escalation-is-necessary-for-containerization}{{2.2.1}{5}{Privilege escalation is necessary for containerization!}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How does Singularity do it?}{6}{subsection.2.2.2}}
\newlabel{security:how-does-singularity-do-it}{{2.2.2}{6}{How does Singularity do it?}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Where are the Singularity priviledged components}{6}{section.2.3}}
\newlabel{security:where-are-the-singularity-priviledged-components}{{2.3}{6}{Where are the Singularity priviledged components}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Can I install Singularity as a user?}{7}{section.2.4}}
\newlabel{security:can-i-install-singularity-as-a-user}{{2.4}{7}{Can I install Singularity as a user?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Container permissions and usage strategy}{7}{section.2.5}}
\newlabel{security:container-permissions-and-usage-strategy}{{2.5}{7}{Container permissions and usage strategy}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}controlling what kind of containers are allowed}{8}{subsection.2.5.1}}
\newlabel{security:controlling-what-kind-of-containers-are-allowed}{{2.5.1}{8}{controlling what kind of containers are allowed}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}limiting usage to specific container file owners}{8}{subsection.2.5.2}}
\newlabel{security:limiting-usage-to-specific-container-file-owners}{{2.5.2}{8}{limiting usage to specific container file owners}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}limiting usage to specific paths}{8}{subsection.2.5.3}}
\newlabel{security:limiting-usage-to-specific-paths}{{2.5.3}{8}{limiting usage to specific paths}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logging}{9}{section.2.6}}
\newlabel{security:logging}{{2.6}{9}{Logging}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A peek into the SetUID program flow}{10}{subsection.2.6.1}}
\newlabel{security:a-peek-into-the-setuid-program-flow}{{2.6.1}{10}{A peek into the SetUID program flow}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}A peek into the \IeC {\textquotedblleft }rootless\IeC {\textquotedblright } program flow}{12}{subsection.2.6.2}}
\newlabel{security:a-peek-into-the-rootless-program-flow}{{2.6.2}{12}{A peek into the “rootless” program flow}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}}
\newlabel{security:summary}{{2.7}{14}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Singularity Config File}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_singularity_config_file:the-singularity-config-file}{{3}{15}{The Singularity Config File}{chapter.3}{}}
\newlabel{the_singularity_config_file::doc}{{3}{15}{The Singularity Config File}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameters}{15}{section.3.1}}
\newlabel{the_singularity_config_file:parameters}{{3.1}{15}{Parameters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALLOW SETUID (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{15}{subsection.3.1.1}}
\newlabel{the_singularity_config_file:allow-setuid-boolean-default-yes}{{3.1.1}{15}{ALLOW SETUID (boolean, default=’yes’)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALLOW PID NS (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{15}{subsection.3.1.2}}
\newlabel{the_singularity_config_file:allow-pid-ns-boolean-default-yes}{{3.1.2}{15}{ALLOW PID NS (boolean, default=’yes’)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ENABLE OVERLAY (boolean, default=\IeC {\textquoteright }no\IeC {\textquoteright })}{15}{subsection.3.1.3}}
\newlabel{the_singularity_config_file:enable-overlay-boolean-default-no}{{3.1.3}{15}{ENABLE OVERLAY (boolean, default=’no’)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CONFIG PASSWD, GROUP, RESOLV\_CONF (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{16}{subsection.3.1.4}}
\newlabel{the_singularity_config_file:config-passwd-group-resolv-conf-boolean-default-yes}{{3.1.4}{16}{CONFIG PASSWD, GROUP, RESOLV\_CONF (boolean, default=’yes’)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}MOUNT PROC,SYS,DEV,HOME,TMP (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{16}{subsection.3.1.5}}
\newlabel{the_singularity_config_file:mount-proc-sys-dev-home-tmp-boolean-default-yes}{{3.1.5}{16}{MOUNT PROC,SYS,DEV,HOME,TMP (boolean, default=’yes’)}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}MOUNT HOSTFS (boolean, default=\IeC {\textquoteright }no\IeC {\textquoteright })}{16}{subsection.3.1.6}}
\newlabel{the_singularity_config_file:mount-hostfs-boolean-default-no}{{3.1.6}{16}{MOUNT HOSTFS (boolean, default=’no’)}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}BIND PATH (string)}{16}{subsection.3.1.7}}
\newlabel{the_singularity_config_file:bind-path-string}{{3.1.7}{16}{BIND PATH (string)}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}USER BIND CONTROL (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{16}{subsection.3.1.8}}
\newlabel{the_singularity_config_file:user-bind-control-boolean-default-yes}{{3.1.8}{16}{USER BIND CONTROL (boolean, default=’yes’)}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}AUTOFS BUG PATH (string)}{16}{subsection.3.1.9}}
\newlabel{the_singularity_config_file:autofs-bug-path-string}{{3.1.9}{16}{AUTOFS BUG PATH (string)}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logging}{16}{section.3.2}}
\newlabel{the_singularity_config_file:logging}{{3.2}{16}{Logging}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loop Devices}{17}{section.3.3}}
\newlabel{the_singularity_config_file:loop-devices}{{3.3}{17}{Loop Devices}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Container Checks}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{container_checks:container-checks}{{4}{19}{Container Checks}{chapter.4}{}}
\newlabel{container_checks::doc}{{4}{19}{Container Checks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a check?}{19}{section.4.1}}
\newlabel{container_checks:what-is-a-check}{{4.1}{19}{What is a check?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adding a Check}{19}{subsection.4.1.1}}
\newlabel{container_checks:adding-a-check}{{4.1.1}{19}{Adding a Check}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to tell users?}{20}{section.4.2}}
\newlabel{container_checks:how-to-tell-users}{{4.2}{20}{How to tell users?}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Troubleshooting}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:troubleshooting}{{5}{21}{Troubleshooting}{chapter.5}{}}
\newlabel{troubleshooting::doc}{{5}{21}{Troubleshooting}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Not installed correctly, or installed to a non-compatible location}{21}{section.5.1}}
\newlabel{troubleshooting:not-installed-correctly-or-installed-to-a-non-compatible-location}{{5.1}{21}{Not installed correctly, or installed to a non-compatible location}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation Environments}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation_environments:installation-environments}{{6}{23}{Installation Environments}{chapter.6}{}}
\newlabel{installation_environments::doc}{{6}{23}{Installation Environments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Singularity on HPC}{23}{section.6.1}}
\newlabel{installation_environments:singularity-on-hpc}{{6.1}{23}{Singularity on HPC}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Workflows}{23}{subsection.6.1.1}}
\newlabel{installation_environments:workflows}{{6.1.1}{23}{Workflows}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Integration with MPI}{23}{subsubsection.6.1.1.1}}
\newlabel{installation_environments:integration-with-mpi}{{6.1.1.1}{23}{Integration with MPI}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Tutorials}{24}{subsubsection.6.1.1.2}}
\newlabel{installation_environments:tutorials}{{6.1.1.2}{24}{Tutorials}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}MPI Development Example}{24}{subsubsection.6.1.1.3}}
\newlabel{installation_environments:mpi-development-example}{{6.1.1.3}{24}{MPI Development Example}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Code Example using Open MPI 2.1.0 Stable}{24}{subsubsection.6.1.1.4}}
\newlabel{installation_environments:code-example-using-open-mpi-2-1-0-stable}{{6.1.1.4}{24}{Code Example using Open MPI 2.1.0 Stable}{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Code Example using Open MPI git master}{25}{subsubsection.6.1.1.5}}
\newlabel{installation_environments:code-example-using-open-mpi-git-master}{{6.1.1.5}{25}{Code Example using Open MPI git master}{subsubsection.6.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image Environment}{27}{section.6.2}}
\newlabel{installation_environments:image-environment}{{6.2}{27}{Image Environment}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Directory access}{27}{subsection.6.2.1}}
\newlabel{installation_environments:directory-access}{{6.2.1}{27}{Directory access}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Current Working Directory}{28}{subsubsection.6.2.1.1}}
\newlabel{installation_environments:current-working-directory}{{6.2.1.1}{28}{Current Working Directory}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Standard IO and pipes}{28}{subsection.6.2.2}}
\newlabel{installation_environments:standard-io-and-pipes}{{6.2.2}{28}{Standard IO and pipes}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Containing the container}{29}{subsection.6.2.3}}
\newlabel{installation_environments:containing-the-container}{{6.2.3}{29}{Containing the container}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}License}{29}{section.6.3}}
\newlabel{installation_environments:license}{{6.3}{29}{License}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}In layman terms\IeC {\textellipsis }}{30}{subsection.6.3.1}}
\newlabel{installation_environments:in-layman-terms}{{6.3.1}{30}{In layman terms…}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{7}{33}{Appendix}{chapter.7}{}}
\newlabel{appendix::doc}{{7}{33}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using Host libraries: GPU drivers and OpenMPI BTLs}{33}{section.7.1}}
\newlabel{appendix:using-host-libraries-gpu-drivers-and-openmpi-btls}{{7.1}{33}{Using Host libraries: GPU drivers and OpenMPI BTLs}{section.7.1}{}}
\newlabel{appendix:id1}{{7.1}{33}{Using Host libraries: GPU drivers and OpenMPI BTLs}{section.7.1}{}}
\newlabel{appendix:sec-tutorial-gpu-drivers-and-openmpi}{{7.1}{33}{Using Host libraries: GPU drivers and OpenMPI BTLs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}What We will learn today}{33}{subsection.7.1.1}}
\newlabel{appendix:what-we-will-learn-today}{{7.1.1}{33}{What We will learn today}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Environment}{33}{subsection.7.1.2}}
\newlabel{appendix:environment}{{7.1.2}{33}{Environment}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Creating your image}{33}{subsection.7.1.3}}
\newlabel{appendix:creating-your-image}{{7.1.3}{33}{Creating your image}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Executing your image}{37}{subsection.7.1.4}}
\newlabel{appendix:executing-your-image}{{7.1.4}{37}{Executing your image}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Building an Ubuntu image on a RHEL host}{38}{section.7.2}}
\newlabel{appendix:building-an-ubuntu-image-on-a-rhel-host}{{7.2}{38}{Building an Ubuntu image on a RHEL host}{section.7.2}{}}
\newlabel{appendix:sec-building-ubuntu-rhel-host}{{7.2}{38}{Building an Ubuntu image on a RHEL host}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Preparation}{38}{subsection.7.2.1}}
\newlabel{appendix:preparation}{{7.2.1}{38}{Preparation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Creating the Definition File}{38}{subsubsection.7.2.1.1}}
\newlabel{appendix:creating-the-definition-file}{{7.2.1.1}{38}{Creating the Definition File}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Creating your image}{40}{subsubsection.7.2.1.2}}
\newlabel{appendix:id2}{{7.2.1.2}{40}{Creating your image}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Use here documents with RunCmd}{42}{subsubsection.7.2.1.3}}
\newlabel{appendix:use-here-documents-with-runcmd}{{7.2.1.3}{42}{Use here documents with RunCmd}{subsubsection.7.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Use InstallPkgs with multiple packages}{42}{subsubsection.7.2.1.4}}
\newlabel{appendix:use-installpkgs-with-multiple-packages}{{7.2.1.4}{42}{Use InstallPkgs with multiple packages}{subsubsection.7.2.1.4}{}}
