\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Admin Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_quickstart:admin-quick-start}{{1}{1}{Admin Quick Start}{chapter.1}{}}
\newlabel{admin_quickstart::doc}{{1}{1}{Admin Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{admin_quickstart:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install Build Dependencies}{1}{subsection.1.1.1}}
\newlabel{admin_quickstart:install-build-dependencies}{{1.1.1}{1}{Install Build Dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}}
\newlabel{admin_quickstart:install-go}{{1.1.2}{1}{Install Go}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Download Source}{2}{subsection.1.1.3}}
\newlabel{admin_quickstart:download-source}{{1.1.3}{2}{Download Source}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Configure the Build}{2}{subsection.1.1.4}}
\newlabel{admin_quickstart:configure-the-build}{{1.1.4}{2}{Configure the Build}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Configuration (\sphinxstyleliteralintitle {\sphinxupquote {localstatedir}})}{2}{subsection.1.1.5}}
\newlabel{admin_quickstart:configuration-localstatedir}{{1.1.5}{2}{Configuration (\sphinxstyleliteralintitle {\sphinxupquote {localstatedir}})}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Build from Source}{3}{subsection.1.1.6}}
\newlabel{admin_quickstart:build-from-source}{{1.1.6}{3}{Build from Source}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Build an RPM from Source}{3}{subsection.1.1.7}}
\newlabel{admin_quickstart:build-an-rpm-from-source}{{1.1.7}{3}{Build an RPM from Source}{subsection.1.1.7}{}}
