\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Admin Quick Start}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Install Build Dependencies}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Download Source}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Configure the Build}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Configuration (\sphinxstyleliteralintitle {\sphinxupquote {localstatedir}})}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Build from Source}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Build an RPM from Source}{3}{subsection.1.1.7}
