\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Administration QuickStart}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Downloading the source}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Source Installation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Prefix in special places (\textendash {}localstatedir)}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Building an RPM directly from the source}{3}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Security}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Container security paradigms}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Untrusted users running untrusted containers!}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Privilege escalation is necessary for containerization!}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}How does Singularity do it?}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Where are the Singularity priviledged components}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Can I install Singularity as a user?}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Container permissions and usage strategy}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}controlling what kind of containers are allowed}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}limiting usage to specific container file owners}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}limiting usage to specific paths}{8}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Logging}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A peek into the SetUID program flow}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}A peek into the \IeC {\textquotedblleft }rootless\IeC {\textquotedblright } program flow}{12}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}The Singularity Config File}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Parameters}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ALLOW SETUID (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ALLOW PID NS (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ENABLE OVERLAY (boolean, default=\IeC {\textquoteright }no\IeC {\textquoteright })}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}CONFIG PASSWD, GROUP, RESOLV\_CONF (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}MOUNT PROC,SYS,DEV,HOME,TMP (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}MOUNT HOSTFS (boolean, default=\IeC {\textquoteright }no\IeC {\textquoteright })}{16}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}BIND PATH (string)}{16}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}USER BIND CONTROL (boolean, default=\IeC {\textquoteright }yes\IeC {\textquoteright })}{16}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}AUTOFS BUG PATH (string)}{16}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Logging}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Loop Devices}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Container Checks}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}What is a check?}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Adding a Check}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}How to tell users?}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Troubleshooting}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Not installed correctly, or installed to a non-compatible location}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Installation Environments}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Singularity on HPC}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Workflows}{23}{subsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.1}Integration with MPI}{23}{subsubsection.6.1.1.1}
\contentsline {subsubsection}{\numberline {6.1.1.2}Tutorials}{24}{subsubsection.6.1.1.2}
\contentsline {subsubsection}{\numberline {6.1.1.3}MPI Development Example}{24}{subsubsection.6.1.1.3}
\contentsline {subsubsection}{\numberline {6.1.1.4}Code Example using Open MPI 2.1.0 Stable}{24}{subsubsection.6.1.1.4}
\contentsline {subsubsection}{\numberline {6.1.1.5}Code Example using Open MPI git master}{25}{subsubsection.6.1.1.5}
\contentsline {section}{\numberline {6.2}Image Environment}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Directory access}{27}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Current Working Directory}{28}{subsubsection.6.2.1.1}
\contentsline {subsection}{\numberline {6.2.2}Standard IO and pipes}{28}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Containing the container}{29}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}License}{29}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}In layman terms\IeC {\textellipsis }}{30}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Appendix}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Using Host libraries: GPU drivers and OpenMPI BTLs}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}What We will learn today}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Environment}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Creating your image}{33}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Executing your image}{37}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Building an Ubuntu image on a RHEL host}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Preparation}{38}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Creating the Definition File}{38}{subsubsection.7.2.1.1}
\contentsline {subsubsection}{\numberline {7.2.1.2}Creating your image}{40}{subsubsection.7.2.1.2}
\contentsline {subsubsection}{\numberline {7.2.1.3}Use here documents with RunCmd}{42}{subsubsection.7.2.1.3}
\contentsline {subsubsection}{\numberline {7.2.1.4}Use InstallPkgs with multiple packages}{42}{subsubsection.7.2.1.4}
